{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "287388DF10178736"
	icon: "ars_nouveau:archmage_spell_book"
	id: "4687E617E9ED4C2B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AD11274BF4DB137"]
			id: "7A15209C09426CAD"
			rewards: [
				{
					count: 3
					id: "1B7EC487D8D7F3DD"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
				{
					count: 3
					id: "5021490718FB6DBD"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "090D788E0631CFE7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "09608DBAB4058B72"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "First Incantation"
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["7A15209C09426CAD"]
			id: "13AE62A437717059"
			rewards: [{
				count: 5
				id: "664579893D43BD6B"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			tasks: [{
				id: "346297BE7A9B083F"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			title: "First Glyph"
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["13AE62A437717059"]
			id: "7BEB25F48FFFEAFF"
			rewards: [
				{
					id: "3B7B91ACFD57FDC2"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "681E9A022363F7E3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6F228A576819FCD7"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "5D4452E8F6CD356E"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			title: "Imbue the Arcane"
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["7BEB25F48FFFEAFF"]
			id: "33488B9698365949"
			rewards: [{
				id: "21B1133FC22A2D36"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			tasks: [
				{
					id: "69E516546E63D517"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "47A7AAA3A48EBA9C"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			title: "Mana in Motion"
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["33488B9698365949"]
			id: "6BE7B3E977D61E25"
			rewards: [
				{
					id: "47A35EE13F26CEAA"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
				{
					count: 5
					id: "174784E31B72A885"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "421F662B2156A4FE"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "34573D87D6A19CAE"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					type: "item"
				}
				{
					id: "208FD8EE8741981E"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "650EA58EF303E3DA"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1856510F3F482351"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "440F963D6FAD2A67"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mage's Arsenal"
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["6BE7B3E977D61E25"]
			id: "38A822A9C9E1D48F"
			rewards: [
				{
					id: "1CBECBA48D3B8801"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
				{
					id: "2300BE3F39B29A79"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "6E076B9B716716CD"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Gaurdian of the Rift"
			x: -13.0d
			y: -0.5d
		}
		{
			id: "5AD11274BF4DB137"
			tasks: [{
				id: "3E004B9D045D5A7F"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			id: "789DEBEE53DFB1E3"
			tasks: [{
				id: "3404876E433FC92E"
				title: "Hexerei"
				type: "checkmark"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: ["789DEBEE53DFB1E3"]
			id: "4486EE411CE824F3"
			rewards: [
				{
					id: "7B60F9368853FCC1"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "7F2F22C18A2876AF"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					count: 3
					id: "3A81604EAA1EC094"
					item: "hexerei:mugwort_leaves"
					type: "item"
				}
				{
					count: 3
					id: "48CCF9F211855D57"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
				{
					id: "2BA3FCCF3C10ACC6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "37F7BF15E6915B7C"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD4DB1E16339620"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "4FADE6DB2039F4EE"
					item: "hexerei:mugwort_leaves"
					type: "item"
				}
				{
					id: "01D4CB18B52DF0B0"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
			]
			title: "The Witch's Path"
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["4486EE411CE824F3"]
			id: "193337E470FF8E3D"
			rewards: [
				{
					id: "1050ABE56DD4E3C0"
					item: {
						Count: 1b
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "2BC5BE95C7E5E385"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "13CF1CF8A4707253"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					count: 5L
					id: "785C629E186DE4B8"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					count: 5L
					id: "03785357590D061A"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					count: 5L
					id: "3D0CC5C0DE840703"
					item: "hexerei:dried_sage"
					type: "item"
				}
				{
					count: 5L
					id: "3221AB47089BF9EF"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "4D53BE98C1D426D1"
					item: "hexerei:mixing_cauldron"
					type: "item"
				}
			]
			title: "Cauldron Concotions"
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["193337E470FF8E3D"]
			id: "367A14449E8359BC"
			rewards: [
				{
					id: "5FAF866CB57E7E70"
					item: {
						Count: 1b
						id: "hexerei:herb_enhanced_broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "169817C8E719E8B1"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 2
					id: "7532549798AAA5BB"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "19B1206F23DADEE5"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "1E5189FE041DBCF2"
					item: {
						Count: 1b
						id: "hexerei:willow_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2FAEE0624D7A541B"
					item: {
						Count: 1b
						id: "hexerei:broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Broomcraft Basics"
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["367A14449E8359BC"]
			id: "08CE1137CEA4EFBA"
			rewards: [
				{
					count: 2
					id: "24AB12FE8F648918"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					count: 2
					id: "0BA9298B0D49FA5B"
					item: "hexerei:dried_sage"
					type: "item"
				}
				{
					count: 2
					id: "645C2E5596998A3A"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					count: 2
					id: "321F5AF95B954790"
					item: "hexerei:mugwort_leaves"
					type: "item"
				}
				{
					id: "70024697218B9FDA"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				count: 3L
				id: "0B535EE16FE36A32"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Whispers and Wards"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["08CE1137CEA4EFBA"]
			id: "0F48923D0A8A2614"
			rewards: [
				{
					count: 3
					id: "1F0C47450B9D39E5"
					item: "hexerei:blood_bottle"
					type: "item"
				}
				{
					count: 2
					id: "7A7D673ED62786A2"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "apotheosis:strong_resistance"
						}
					}
					type: "item"
				}
				{
					id: "79DFBC3984D5355A"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "308A0A99F3231441"
					item: "hexerei:blood_bottle"
					type: "item"
				}
				{
					id: "0E2E9E3587A15F6D"
					item: {
						Count: 1b
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Blood and Binding"
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["0F48923D0A8A2614"]
			id: "157A81289ED04B0F"
			rewards: [
				{
					id: "21A18B1EAFE97B6E"
					item: {
						Count: 1b
						id: "hexerei:broom_thruster_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "4482306A622C6E2B"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					count: 5
					id: "1694604A598C706C"
					item: "hexerei:dried_sage"
					type: "item"
				}
				{
					id: "0C03D9DF9D13047B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "62F5AA59FE8EE784"
					item: {
						Count: 1b
						id: "hexerei:mahogany_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0C8345386207463F"
					item: {
						Count: 1b
						id: "hexerei:herb_enhanced_broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CC9A275D1E2F54E"
					item: "minecraft:ghast_tear"
					type: "item"
				}
			]
			title: "Witchwind Rising"
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["5AD11274BF4DB137"]
			id: "64F5F07FB77CE218"
			tasks: [{
				id: "22B4E4D910D08473"
				title: "Ars dlcs"
				type: "checkmark"
			}]
			title: "Ars Nouveau DLC"
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["64F5F07FB77CE218"]
			id: "5FDCDA21737055F4"
			rewards: [
				{
					id: "559947094C42A7AB"
					item: {
						Count: 1b
						id: "ars_elemental:anima_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0B75E741A0733EE1"
					item: {
						Count: 1b
						id: "ars_elemental:earth_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "28DF88B2DFFB6693"
					item: {
						Count: 1b
						id: "ars_elemental:air_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "464A732A9CCA79E7"
					item: {
						Count: 1b
						id: "ars_elemental:water_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68A4DE8F9989E302"
					item: {
						Count: 1b
						id: "ars_elemental:fire_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "746197A001C04F55"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "025B283C2FE023EE"
					item: "ars_elemental:caster_bag"
					type: "item"
				}
				{
					id: "30C0B52BFAC60F4D"
					item: "ars_elemental:base_bangle"
					type: "item"
				}
			]
			title: "Elemental Awakening"
			x: -15.0d
			y: 11.0d
		}
		{
			id: "4EC9A7485360C479"
			tasks: [{
				id: "78CDF1F8BB14EA02"
				title: "Occultism"
				type: "checkmark"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["4EC9A7485360C479"]
			id: "0808DE821A49D23D"
			rewards: [
				{
					id: "08FEA3D5C6293B15"
					item: "occultism:otherstone_frame"
					type: "item"
				}
				{
					count: 4
					id: "7AB1C985DCAFE7F7"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					id: "5010360173D22FAD"
					item: {
						Count: 1b
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "666B788320C5885C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "30D72DE950593FD3"
					item: {
						Count: 1b
						id: "occultism:divination_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "769EA847C8591B11"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
			]
			title: "Awakening the Craft"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0808DE821A49D23D"]
			id: "1108D9D988B3A1C6"
			rewards: [
				{
					count: 2
					id: "23068BD64E815A1A"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					count: 10
					id: "54A1F26314E40EEB"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "17C43FFF16AADCD3"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "1508B9580EDA88B2"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			title: "The First Binding"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["4EC9A7485360C479"]
			id: "08026A75812223A3"
			rewards: [
				{
					id: "0FA3785153B0007F"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2014B4A33D9B1654"
					item: "occultism:otherstone_frame"
					type: "item"
				}
				{
					count: 4
					id: "2145C602C3FA28CB"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "1A4455CF7BBB1E57"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "314EBB0164D70888"
					item: {
						Count: 1b
						id: "occultism:book_of_calling_foliot_lumberjack"
						tag: {
							spiritName: "Marclovyrne"
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "283B14DB54EC7EC9"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			title: "The Spirit Servant"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["08026A75812223A3"]
			id: "1E0CB58ACEE3969A"
			rewards: [
				{
					id: "40433C680ADEF81F"
					item: "occultism:otherstone_frame"
					type: "item"
				}
				{
					id: "07F1410A48B9391B"
					item: "minecraft:observer"
					type: "item"
				}
				{
					count: 8
					id: "5A2171ADBAFEA138"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					id: "3FAC1A257C0DDFD3"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "4DC53BB7C892D7A0"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
				{
					id: "5C1455BFA6E78017"
					item: {
						Count: 1b
						id: "occultism:book_of_calling_djinni_manage_machine"
						tag: {
							spiritName: "Lukdornvyn"
						}
					}
					type: "item"
				}
				{
					id: "6ED0E460E133CF28"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "18A30A4C0E6D0D15"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Operator's Oath"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["1E0CB58ACEE3969A"]
			id: "1CB3353655032BD7"
			rewards: [
				{
					id: "6E3862CBB2358A3D"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "506594E1E9E92AC5"
					item: "minecraft:glow_item_frame"
					type: "item"
				}
				{
					id: "742E358DD9895484"
					item: "occultism:otherstone_frame"
					type: "item"
				}
				{
					id: "5DC5C95FB7236F07"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "7F30A2A9F869E5EF"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
				{
					id: "3642AE45C289EB44"
					item: {
						Count: 1b
						id: "occultism:book_of_calling_foliot_transport_items"
						tag: {
							spiritName: "Fircreslynd"
						}
					}
					type: "item"
				}
				{
					id: "72EAA2B08FFCD346"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 8L
					id: "012A5ED28BDBD48B"
					item: "minecraft:item_frame"
					type: "item"
				}
			]
			title: "Spirit Courier"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["1CB3353655032BD7"]
			id: "6159194C6906770C"
			rewards: [
				{
					id: "47561E297A48DFC3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3BA9AAC158D01F23"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "3AC2A1BFF49CD032"
					item: "minecraft:composter"
					type: "item"
				}
				{
					count: 4
					id: "42689B34FBDD326E"
					item: "occultism:otherstone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "262D2FEFD055EB6D"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
				{
					id: "2F8F39488D07B4CF"
					item: {
						Count: 1b
						id: "occultism:book_of_calling_foliot_cleaner"
						tag: {
							spiritName: "Gargorncred"
						}
					}
					type: "item"
				}
				{
					id: "28918459101A5E98"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4058C2C23495A579"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Silent Sweeper"
			x: -9.0d
			y: -0.5d
		}
		{
			id: "12136CC526F4E64C"
			tasks: [{
				id: "7ECEB11C70B43505"
				title: "Malum"
				type: "checkmark"
			}]
			x: -15.0d
			y: 8.5d
		}
		{
			dependencies: ["12136CC526F4E64C"]
			id: "63AB46C1A02F6A61"
			rewards: [
				{
					count: 2
					id: "00C9E687CABAEE98"
					item: "malum:twisted_rock"
					type: "item"
				}
				{
					count: 4
					id: "1FA80999DAC58223"
					item: "malum:tainted_rock"
					type: "item"
				}
				{
					count: 2
					id: "773BF146595A78FF"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "42B0C6EEE0E041C8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "70C604CA92B23F7F"
					item: "malum:soulwood_log"
					type: "item"
				}
				{
					id: "01653E2C9D0E7B48"
					item: "malum:raw_soulstone"
					type: "item"
				}
				{
					id: "6FF742353C040209"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Kindling of Contrition"
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["63AB46C1A02F6A61"]
			id: "1355D7FFFA0AEF8B"
			rewards: [
				{
					id: "4378D0584A5308FB"
					item: "malum:block_of_blazing_quartz"
					type: "item"
				}
				{
					id: "5BB207C4DEFAAE5E"
					item: "malum:soulwood_log"
					type: "item"
				}
				{
					id: "188D73E3C20974F2"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "5098142CB76D2C09"
					item: "malum:spirit_crucible"
					type: "item"
				}
				{
					count: 4L
					id: "45D6B2F1E64EA53F"
					item: "malum:twisted_rock"
					type: "item"
				}
				{
					count: 4L
					id: "18DC9104DC52956C"
					item: "malum:tainted_rock"
					type: "item"
				}
				{
					id: "0DB627146F101C95"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Rite of Blightfire"
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["1355D7FFFA0AEF8B"]
			id: "047C3A5A82715102"
			rewards: [
				{
					count: 2
					id: "4F9DD5D2D66EC6FF"
					item: "malum:infernal_spirit"
					type: "item"
				}
				{
					id: "054AC69B64E344CB"
					item: "malum:earthen_spirit"
					type: "item"
				}
				{
					id: "5A75D4E6BF6F2E3E"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "0D977940D12120B5"
					item: "malum:soulwood_log"
					type: "item"
				}
				{
					count: 2L
					id: "4B5FFED766CAF776"
					item: "malum:tainted_rock"
					type: "item"
				}
				{
					id: "0C675C92B521A109"
					item: "malum:twisted_rock"
					type: "item"
				}
				{
					id: "283E35CA31CF618A"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "Spirit's in Ash"
			x: -15.0d
			y: 4.0d
		}
	]
	title: "Arcane Domination"
}
