AdvancementPlaques-1.19.2-1.4.7.jar
AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar
Apotheosis-1.19.2-6.5.2.jar
AttributeFix-Forge-1.19.2-17.2.8.jar
AutoRegLib-1.8.2-55.jar
BetterAdvancements-1.19.2-0.2.2.142.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
Botania-1.19.2-440.2-FORGE.jar
BotanyPots-Forge-1.19.2-9.0.43.jar
BotanyPotsTiers-Forge-1.19.2-3.3.2.jar
Clumps-forge-1.19.2-9.0.0+14.jar
Controlling-forge-1.19.2-10.0+7.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
CreativeCore_FORGE_v2.11.28_mc1.19.2.jar
Croptopia-1.19.2-FORGE-2.2.2.jar
Cucumber-1.19.2-6.0.11.jar
CyclopsCore-1.19.2-1.20.1.jar
DungeonsArise-1.19.2-2.1.56-beta.jar
DungeonsAriseSevenSeas-1.19.2-1.0.2-forge.jar
EnchantingInfuser-v4.2.2-1.19.2-Forge.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
EuphoriaPatcher-1.6.5-r5.5.1-forge.jar
EvilCraft-1.19.2-1.2.44.jar
ExplorersCompass-1.19.2-1.3.0-forge.jar
ExtraDisks-1.19.2-2.2.2.jar
FTBQuestsOptimizer-forge-1.2.1-1.19.2.jar
Fallingleaves-1.19.1-1.3.1.jar
FarmersDelight-1.19.2-1.2.4.jar
FastLeafDecay-30.jar
From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar
Iceberg-1.19.2-forge-1.1.4.jar
ImmediatelyFast-Forge-1.4.0+1.19.2.jar
ImmersiveEngineering-1.19.2-9.2.4-170.jar
ImmersivePetroleum-1.19.2-4.2.0-29.jar
Incendium_1.19.3_v5.1.6.jar
InventoryProfilesNext-forge-1.19-1.10.14.jar
Jade-1.19.1-forge-8.9.2.jar
JustEnoughMekanismMultiblocks-1.19.2-3.9.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.3.243.jar
L_Enders_Cataclysm-2.46-1.19.2.jar
LegendaryTooltips-1.19.2-forge-1.4.0.jar
LibX-1.19.2-4.2.8.jar
Mekanism-1.19.2-10.3.9.13.jar
MekanismGenerators-1.19.2-10.3.9.13.jar
MekanismTools-1.19.2-10.3.9.13.jar
MouseTweaks-forge-mc1.19-2.23.jar
MysticalAdaptations-1.19.2-1.0.jar
MysticalAgradditions-1.19.2-6.0.5.jar
MysticalAgriculture-1.19.2-6.0.17.jar
MysticalCustomization-1.19.2-4.0.1.jar
MythicBotany-1.19.2-3.0.2.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
Nullscape_1.19.3_v1.2.2.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar
Patchouli-1.19.2-77.jar
Placebo-1.19.2-7.4.1.jar
Plenty Of Golems v1.2.1 forge 1.19.2.jar
Powah-4.0.11.jar
PresenceFootsteps-1.19.2-1.6.4.1-forge.jar
Prism-1.19.1-1.0.2.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
Quark-3.4-418.jar
SandBox-1.19.2-1.0.1.jar
SmartBrainLib-forge-1.19.2-1.9.jar
Steam_Rails-1.6.6+forge-mc1.19.2.jar
StorageDrawers-1.19.2-11.4.1.jar
TerraBlender-forge-1.19.2-2.0.1.136.jar
ThermalExtra-3.0.5-1.19.2.jar
Tips-Forge-1.19.2-8.0.27.jar
Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
YungsApi-1.19.2-Forge-3.8.10.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterEndIsland-1.19.2-Forge-1.0.jar
YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsBridges-1.19.2-Forge-3.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
addonslib-1.19.2-1.3.jar
aether-1.19.2-1.5.1-forge.jar
alexsmobs-1.21.1.jar
appleskin-forge-mc1.19-2.4.2.jar
aquamirae-6.API15.jar
architectury-6.6.92-forge.jar
ars_additions-1.19.2-1.4.0.jar
ars_creo-1.19.2-3.2.1.jar
ars_elemental-1.19.2-0.5.9.4.1.jar
ars_nouveau-1.19.2-3.23.0.jar
ars_ocultas-1.19.2-0.1.1-all.jar
artifacts-1.19.2-5.0.6.jar
balm-forge-1.19.2-4.6.0.jar
bettercombat-forge-1.7.1+1.19.jar
biomemusic-1.19.2-2.2.jar
blue_skies-1.19.2-1.3.20.jar
blueprint-1.19.2-6.2.0.jar
born_in_chaos_[Forge]1.19.2_1.10.1.jar
buildinggadgets-3.16.3-build.26+mc1.19.2.jar
carryon-forge-1.19.2-2.1.2.23.jar
chisels-and-bits-forge-1.3.146.jar
citadel-2.1.4-1.19.jar
cloth-config-8.3.134-forge.jar
cofh_core-1.19.2-10.3.1.48.jar
collective-1.19.2-7.64.jar
comforts-forge-6.0.7+1.19.2.jar
connectivity-1.19.2-4.6.jar
cookingforblockheads-forge-1.19.2-13.3.4.jar
crafting-on-a-stick-1.19.2-1.1.2.jar
craftingtweaks-forge-1.19.2-15.1.9.jar
create-1.19.2-0.5.1.i.jar
createaddition-1.19.2-1.2.3.jar
cullleaves-forge-3.0.1.jar
cupboard-1.19.2-2.6.jar
curios-forge-1.19.2-5.1.6.4.jar
deeperdarker-forge-1.19.2-1.2.2.jar
doubledoors-1.19.2-5.7.jar
easy-villagers-forge-1.19.2-1.1.23.jar
effective_fg-1.3.4.jar
embeddium-0.3.18.1+mc1.19.2.jar
entityculling-forge-1.6.1-mc1.19.2.jar
farmingforblockheads-forge-1.19.2-11.3.5.jar
farsight-1.19.2-3.6.jar
ferritecore-5.0.3-forge.jar
framework-forge-1.19.2-0.7.12.jar
ftb-chunks-forge-1902.4.7-build.420.jar
ftb-essentials-1902.1.10-build.47.jar
ftb-library-forge-1902.4.1-build.236.jar
ftb-quests-forge-1902.5.10-build.497.jar
ftb-teams-forge-1902.2.14-build.123.jar
ftb-ultimine-forge-1902.4.2-build.14.jar
geckolib-forge-1.19-3.1.40.jar
hexerei-0.3.3.1.jar
inventoryhud.forge.1.19.2-3.4.26.jar
ironchest-1.19.2-14.2.7.jar
ironfurnaces-1.19.2-3.6.5.jar
item-filters-forge-1902.2.9-build.51.jar
jeed-1.19.2-2.1.4.jar
jei-1.19.2-forge-11.8.1.1034.jar
jmi-forge-1.19.2-0.13-44.jar
journeymap-1.19.2-5.9.8-forge.jar
kotlinforforge-3.12.0-all.jar
kubejs-create-forge-1902.2.4-build.36.jar
kubejs-forge-1902.6.2-build.73.jar
kubejs-thermal-1902.1.9-build.16.jar
kubejsarsnoveau-1.2.1.jar
kubejsbotanypots-1.2.1.jar
letmedespawn-forge-1.3.2b.jar
libIPN-forge-1.19-4.0.2.jar
light-overlay-7.0.1-forge.jar
lionfishapi-1.8.jar
lodestone-1.19.2-1.4.2.90.jar
lootintegration_townsandtowers-1.2.jar
lootintegrations-1.19.2-4.7.jar
lootintegrations_cataclysm-1.1.jar
lootintegrations_vanilla-1.4.jar
lootintegrations_yungs-1.4.jar
lootjs-forge-1.19.2-2.9.1.jar
lootr-forge-1.19-0.4.29.76.jar
malum-1.19.2-1.5.0.4.jar
matc-1.3.1.jar
mcw-bridges-3.1.0-mc1.19.2forge.jar
mcw-doors-1.1.2-mc1.19.2forge.jar
mcw-fences-1.2.0-1.19.2forge.jar
mcw-furniture-3.3.0-mc1.19.2forge.jar
mcw-holidays-1.1.0-mc1.19.2forge.jar
mcw-lights-1.1.2-mc1.19.2forge.jar
mcw-paintings-1.0.5-1.19.2forge.jar
mcw-paths-1.1.0forge-mc1.19.2.jar
mcw-roofs-2.3.2-mc1.19.2forge.jar
mcw-stairs-1.0.1-1.19.2forge.jar
mcw-trapdoors-1.1.4-mc1.19.2forge.jar
mcw-windows-2.3.0-mc1.19.2forge.jar
mcwbyg-1.19.2-1.2.jar
mcwquark-1.19.2-1.4.jar
mob_grinding_utils-1.19.2-0.4.52.jar
modernfix-forge-5.18.1+mc1.19.2.jar
modonomicon-1.19.2-1.34.0.jar
moonlight-1.19.2-2.3.7-forge.jar
netherportalfix-forge-1.19-10.0.1.jar
notenoughanimations-forge-1.9.3-mc1.19.2.jar
obscure_api-15.jar
occultism-1.19.2-1.90.0.jar
octolib-1.19.2-0.3.jar
oculus-mc1.19.2-1.6.9a.jar
pipez-forge-1.19.2-1.2.16.jar
player-animation-lib-forge-1.0.2.jar
questsadditions-1.19.2-1.4.2.jar
refinedcooking-3.0.3.jar
refinedstorage-1.11.7.jar
refinedstorageaddons-0.9.0.jar
refurbished_furniture-forge-1.19.2-1.0.11.jar
relics-1.19.2-0.6.2.5.jar
rhino-forge-1902.2.3-build.284.jar
sebastrnlib-2.0.2.jar
silent-gear-1.19.2-3.2.2.jar
silent-lib-1.19.2-7.0.3.jar
simplyswords-forge-1.47.0-1.19.2.jar
sophisticatedbackpacks-1.19.2-3.20.2.1035.jar
sophisticatedcore-1.19.2-0.6.4.730.jar
sophisticatedstorage-1.19.2-0.9.7.765.jar
sound-physics-remastered-forge-1.19.2-1.4.5.jar
starlight-1.1.1+forge.cf5b10b.jar
structure_gel-1.19.2-2.7.3.jar
supermartijn642configlib-1.1.8-forge-mc1.19.jar
supermartijn642corelib-1.1.18-forge-mc1.19.2.jar
thermal_cultivation-1.19.2-10.3.0.19.jar
thermal_dynamics-1.19.2-10.3.0.20.jar
thermal_expansion-1.19.2-10.3.1.25.jar
thermal_foundation-1.19.2-10.3.1.57.jar
thermal_innovation-1.19.2-10.3.0.20.jar
thermal_integration-1.19.2-10.3.0.19.jar
thermal_locomotion-1.19.2-10.3.0.16.jar
thermalendergy-1.19.2-3.0.2-all.jar
tombstone-1.19.2-8.3.7.jar
toofast-1.19-0.2.2.4.jar
trashcans-1.0.18-forge-mc1.19.jar
twilightforest-1.19.2-4.2.1518-universal.jar
visuality-forge-2.0.2.jar
waystones-forge-1.19.2-11.4.2.jar
yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar